<!DOCTYPE html>

<html lang="en">

<head>
    <title>My not first website</title> 
    
    <style>
        img {
            width: 128px;
            border-radius: 8px;
            float: left;
            margin-right: 8px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 24px;
            color: rgb(14, 134, 138);
            font-weight: 600;

        }

        .beskrivning {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <img src="images/funeral.jpg" alt="Queens funeral">
    <a href="https://expressen.se">Jonathan Morosini</a>
    <br>
    <p class="beskrivning"> UX designer på Expressen!</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, adipisci.</p>
</body>

</html>